## 开发环境配置

## 服务端口
server.port=8080

## 数据库连接
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourism?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

## 服务启动时加载sql脚本
##spring.datasource.data=classpath:/db/init-data.sql

## Zabbix 配置
##zabbix.api.url=http://10.162.6.13:20080/zabbix/api_jsonrpc.php
#zabbix.api.url=http://10.162.16.114:20080/bmonitor/api_jsonrpc.php


## cas sso
#cas.enable=true
## cas.server-logout-url=http://132.35.227.90/cas/logout?service=http://132.35.227.90/portal/
## cas client config
#cas.server-url-prefix=http://132.35.227.90/cas
#cas.server-login-url=http://132.35.227.90/cas/login
#cas.client-host-url=localhost:8080





